{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-sit.gl.joinmc.link",
          "assigned_srv": "submit-sit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d52bcbfe-d812-4417-a27f-b55bf298edb2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12757,
          "port_start": 12756,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T02:54:22.819124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe90ec22-b6d6-499c-98d9-75088bba2319",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bd58eac-ce63-483a-8516-a65ec8232d32",
          "agent_name": "from-key-3a48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
